[gd_scene load_steps=2 format=3 uid="uid://bjbuxtd0m20xn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rkqs"]
size = Vector2(2340, 848)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1069, 1219)
shape = SubResource("RectangleShape2D_8rkqs")
