[gd_scene load_steps=6 format=3 uid="uid://bo86xcc5x5ia0"]

[ext_resource type="Script" uid="uid://tjlsogpccnxr" path="res://test/title_screen.gd" id="1_ddvch"]
[ext_resource type="Texture2D" uid="uid://ejqir7kmsfgi" path="res://test/BackgroundDraft.png" id="2_xfb8t"]
[ext_resource type="Texture2D" uid="uid://binuhy6esxq8p" path="res://test/Untitled_Artwork-2.png" id="3_c1bqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngrig"]
bg_color = Color(0, 0.7269895, 0.13728893, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5eojx"]
bg_color = Color(0.80920744, 0, 0.1750595, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_ddvch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xfb8t")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_c1bqb")
centered = false

[node name="Play" type="Button" parent="."]
offset_left = 641.0
offset_top = 225.0
offset_right = 1283.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_ngrig")
text = "Play"

[node name="Exit" type="Button" parent="."]
offset_left = 638.0
offset_top = 477.0
offset_right = 1284.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_5eojx")
text = "Exit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
