[gd_scene load_steps=2 format=3 uid="uid://bkj0dh0b2d4v8"]

[ext_resource type="Texture2D" uid="uid://ejqir7kmsfgi" path="res://level_assets/assets/BackgroundDraft.png" id="1_pfw4i"]

[node name="Background" type="Sprite2D"]
z_index = -1
texture_repeat = 2
texture = ExtResource("1_pfw4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 7680, 1080)
