[gd_scene load_steps=3 format=3 uid="uid://deopnh0suycc6"]

[ext_resource type="Script" uid="uid://dyyerqxs7fdvd" path="res://test_slope_player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cfpk7xmxbn3i1" path="res://player/PlayerDraft.png" id="2_qqgw4"]

[node name="Player" type="Node2D"]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qqgw4")
offset = Vector2(640, -230)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(500, -200)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Line2D" type="Line2D" parent="."]
top_level = true

[node name="Polygon2D" type="Polygon2D" parent="."]
top_level = true
polygon = PackedVector2Array(1, -44, -36, 6, 36, 51)

[node name="Polygon2D2" type="Polygon2D" parent="."]
top_level = true
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(38, -2, -30, -23, -17, 43)
