[gd_scene load_steps=3 format=3 uid="uid://b32omb74nxg7c"]

[ext_resource type="Script" uid="uid://cnu6pqrxeqr5h" path="res://levels/level_player.gd" id="1_pihvh"]
[ext_resource type="PackedScene" uid="uid://deopnh0suycc6" path="res://player/player.tscn" id="2_fi75e"]

[node name="LevelPlayer" type="Node2D"]
script = ExtResource("1_pihvh")

[node name="Player" parent="." instance=ExtResource("2_fi75e")]
position = Vector2(360, 690)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(600, -150)
