[gd_scene load_steps=8 format=3 uid="uid://b32omb74nxg7c"]

[ext_resource type="Script" uid="uid://cnu6pqrxeqr5h" path="res://levels/level_player.gd" id="1_pihvh"]
[ext_resource type="Texture2D" uid="uid://binuhy6esxq8p" path="res://level_assets/floor/Untitled_Artwork-2.png" id="3_abvnd"]
[ext_resource type="Texture2D" uid="uid://ejqir7kmsfgi" path="res://level_assets/background/BackgroundDraft.png" id="3_fi75e"]
[ext_resource type="Script" uid="uid://c1mdnw8k2mmrd" path="res://test/test_slopething.gd" id="5_7k0b1"]
[ext_resource type="Script" uid="uid://dyyerqxs7fdvd" path="res://test_slope_player.gd" id="6_g4c03"]
[ext_resource type="Texture2D" uid="uid://cfpk7xmxbn3i1" path="res://player/PlayerDraft.png" id="7_oae5j"]

[sub_resource type="Curve2D" id="Curve2D_jdiw6"]

[node name="LevelPlayer" type="Node2D"]
script = ExtResource("1_pihvh")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("3_fi75e")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10000, 1080)

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("3_abvnd")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 705.0
offset_top = 956.0
offset_right = 1313.0
offset_bottom = 983.0
value = 50.0

[node name="test_slope_player" type="Node2D" parent="." node_paths=PackedStringArray("path")]
script = ExtResource("6_g4c03")
path = NodePath("../LevelPath")

[node name="Sprite2D" type="Sprite2D" parent="test_slope_player"]
texture = ExtResource("7_oae5j")
offset = Vector2(640, -120)

[node name="Camera2D" type="Camera2D" parent="test_slope_player"]

[node name="LevelPath" type="Path2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(0, 300)
curve = SubResource("Curve2D_jdiw6")
script = ExtResource("5_7k0b1")
player = NodePath("../test_slope_player")

[node name="Line2D" type="Line2D" parent="LevelPath"]
