[gd_scene load_steps=3 format=3 uid="uid://ihixssucxr78"]

[ext_resource type="Script" uid="uid://c1mdnw8k2mmrd" path="res://test/test_slopething.gd" id="1_3kvqx"]

[sub_resource type="Curve2D" id="Curve2D_jdiw6"]

[node name="LevelPath" type="Path2D"]
curve = SubResource("Curve2D_jdiw6")
script = ExtResource("1_3kvqx")

[node name="Line2D" type="Line2D" parent="."]
