[gd_scene load_steps=20 format=3 uid="uid://brlj4cym1mwtn"]

[ext_resource type="Script" uid="uid://6eu0x4lytbcp" path="res://level_editor/level_editor.gd" id="1_7e0dv"]
[ext_resource type="Script" uid="uid://wfojuoc2r3k6" path="res://level_editor/levels_nav.gd" id="3_6i4ak"]
[ext_resource type="ButtonGroup" uid="uid://wq3eke3ucspi" path="res://level_editor/beat_editor_buttons.tres" id="3_6xo82"]
[ext_resource type="PackedScene" uid="uid://ihixssucxr78" path="res://level_assets/floor/level_path.tscn" id="3_h1ywe"]
[ext_resource type="Script" uid="uid://dfy12t2xdk1ug" path="res://level_editor/beat_editor.gd" id="3_shrsc"]
[ext_resource type="Script" uid="uid://caus5tchnhm0d" path="res://level_editor/edit_popup.gd" id="6_6i4ak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gylj0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv833"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0.1874786, 0.72065717, 9.62615e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1ywe"]
bg_color = Color(0.13319641, 0.13319641, 0.13319635, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8p1j5"]
bg_color = Color(0, 0.7107778, 0.46967602, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xo82"]
bg_color = Color(0.13682574, 0.13682574, 0.13682568, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i4ak"]
bg_color = Color(0.5411765, 0.53333336, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bly7"]
bg_color = Color(1, 0.29411766, 0.5254902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="ImageTexture" id="ImageTexture_h1ywe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73q88"]
bg_color = Color(0.23071823, 0.6283079, 0.47292274, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shrsc"]
bg_color = Color(0.5992797, 0.51960224, 0.41523042, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yisju"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4whol"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.31884843, 0.43205288, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hgig"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0, 0.7095873, 0.48371768, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="LevelEditor" type="Node2D" node_paths=PackedStringArray("beat_editor")]
process_mode = 1
script = ExtResource("1_7e0dv")
beat_editor = NodePath("CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor")

[node name="Level" type="Node2D" parent="."]
position = Vector2(931, 401)

[node name="LevelPath" parent="Level" instance=ExtResource("3_h1ywe")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopNav" type="Control" parent="CanvasLayer/UIContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UIContainer/TopNav"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gylj0")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIContainer/TopNav/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "Level Editor"

[node name="Label2" type="Label" parent="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "BPM"

[node name="BPM" type="LineEdit" parent="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "100"

[node name="Label3" type="Label" parent="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Init Speed"

[node name="InitSpeed" type="LineEdit" parent="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "100"

[node name="Control" type="Control" parent="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bake" type="Button" parent="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mv833")
text = "Bake"

[node name="HBoxContainer" type="HSplitContainer" parent="CanvasLayer/UIContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 300

[node name="LevelsNav" type="Control" parent="CanvasLayer/UIContainer/HBoxContainer" node_paths=PackedStringArray("level_editor", "edit_popup")]
layout_mode = 2
script = ExtResource("3_6i4ak")
level_editor = NodePath("../../../..")
edit_popup = NodePath("../../../EditPopup")

[node name="Panel" type="Panel" parent="CanvasLayer/UIContainer/HBoxContainer/LevelsNav"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h1ywe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Res://"
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel/VBoxContainer"]
layout_mode = 2

[node name="ItemListRes" type="ItemList" parent="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
auto_height = true

[node name="Label2" type="Label" parent="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "User://"
clip_text = true

[node name="ItemListUser" type="ItemList" parent="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
auto_height = true

[node name="Control" type="Control" parent="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NewLevel" type="Button" parent="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_8p1j5")
text = "+"

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/UIContainer/HBoxContainer"]
layout_mode = 2

[node name="LevelWindow" type="Control" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
mouse_filter = 1

[node name="BeatEditorPanel" type="Panel" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6xo82")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="Beat1Button" type="Button" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_6i4ak")
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_6xo82")
text = "Beat 1"

[node name="Beat2Button" type="Button" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_5bly7")
toggle_mode = true
button_group = ExtResource("3_6xo82")
text = "Beat 2"
icon = SubResource("ImageTexture_h1ywe")

[node name="Edit" type="Button" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_73q88")
toggle_mode = true
button_group = ExtResource("3_6xo82")
text = "Edit"
icon = SubResource("ImageTexture_h1ywe")

[node name="Label" type="Label" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Beats per Bar"

[node name="BeatsPerBar" type="LineEdit" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Label2" type="Label" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Snapping"

[node name="Snapping" type="LineEdit" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Label3" type="Label" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Total Bars"

[node name="TotalBars" type="LineEdit" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Beat_Editor" type="Panel" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("beats_per_bar_text", "snapping_text", "total_bars_text", "level_editor")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_shrsc")
script = ExtResource("3_shrsc")
beats_per_bar_text = NodePath("../ScrollContainer/HBoxContainer/BeatsPerBar")
snapping_text = NodePath("../ScrollContainer/HBoxContainer/Snapping")
total_bars_text = NodePath("../ScrollContainer/HBoxContainer/TotalBars")
level_editor = NodePath("../../../../../../../..")

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
max_value = 8.0
page = 4.0

[node name="EditPopup" type="Panel" parent="CanvasLayer"]
process_mode = 2
custom_minimum_size = Vector2(800, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yisju")
script = ExtResource("6_6i4ak")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/EditPopup"]
layout_mode = 0
offset_left = 56.0
offset_top = 17.0
offset_right = 776.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EditPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="Label4" type="Label" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Title"

[node name="Title" type="LineEdit" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ipsum Lorem"

[node name="Label5" type="Label" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Artist"

[node name="Artist" type="LineEdit" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ipsum Lorem"

[node name="Label6" type="Label" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Beatmapper"

[node name="Beatmapper" type="LineEdit" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ipsum Lorem"

[node name="Label7" type="Label" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BPM"

[node name="BPM" type="LineEdit" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ipsum Lorem"

[node name="Label8" type="Label" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Player Initial Speed"

[node name="Player Initial Speed" type="LineEdit" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ipsum Lorem"

[node name="Label9" type="Label" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Song"

[node name="Song" type="OptionButton" parent="CanvasLayer/EditPopup/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text_overrun_behavior = 5
clip_text = true
item_count = 1
popup/item_0/id = 0

[node name="Control2" type="Control" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EditPopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Delete" type="Button" parent="CanvasLayer/EditPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4whol")
text = "Delete"

[node name="Control" type="Control" parent="CanvasLayer/EditPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="CanvasLayer/EditPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4whol")
text = "Cancel"

[node name="Save" type="Button" parent="CanvasLayer/EditPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_7hgig")
text = "Save"

[connection signal="text_changed" from="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer/BPM" to="." method="_on_bpm_text_changed"]
[connection signal="text_changed" from="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer/InitSpeed" to="." method="_on_init_speed_text_changed"]
[connection signal="pressed" from="CanvasLayer/UIContainer/TopNav/Panel/HBoxContainer/Bake" to="." method="_on_bake_pressed"]
[connection signal="item_selected" from="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel/VBoxContainer/ItemListRes" to="CanvasLayer/UIContainer/HBoxContainer/LevelsNav" method="_on_item_list_res_item_selected"]
[connection signal="pressed" from="CanvasLayer/UIContainer/HBoxContainer/LevelsNav/Panel/VBoxContainer/NewLevel" to="CanvasLayer/UIContainer/HBoxContainer/LevelsNav" method="_on_new_level_pressed"]
[connection signal="dragged" from="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer" to="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" method="_on_v_split_container_dragged"]
[connection signal="toggled" from="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Beat1Button" to="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" method="_on_beat_1_button_toggled"]
[connection signal="toggled" from="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Beat2Button" to="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" method="_on_beat_2_button_toggled"]
[connection signal="toggled" from="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Edit" to="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" method="_on_beat_2_button_toggled"]
[connection signal="text_changed" from="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/BeatsPerBar" to="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" method="_on_beats_per_bar_text_changed"]
[connection signal="text_changed" from="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Snapping" to="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" method="_on_snapping_text_changed"]
[connection signal="text_changed" from="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/TotalBars" to="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" method="_on_total_bars_text_changed"]
[connection signal="gui_input" from="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" to="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" method="_on_gui_input"]
[connection signal="scrolling" from="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor/HScrollBar" to="CanvasLayer/UIContainer/HBoxContainer/VSplitContainer/BeatEditorPanel/MarginContainer/VBoxContainer/Beat_Editor" method="_on_h_scroll_bar_scrolling"]
[connection signal="pressed" from="CanvasLayer/EditPopup/VBoxContainer/HBoxContainer/Delete" to="CanvasLayer/EditPopup" method="_on_delete_pressed"]
[connection signal="pressed" from="CanvasLayer/EditPopup/VBoxContainer/HBoxContainer/Cancel" to="CanvasLayer/EditPopup" method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/EditPopup/VBoxContainer/HBoxContainer/Save" to="CanvasLayer/EditPopup" method="_on_save_pressed"]
