[gd_scene load_steps=5 format=3 uid="uid://dg7ccgffd1xko"]

[ext_resource type="Script" uid="uid://bqo0tmqu7s0no" path="res://level_editor/editor_rail/editor_rail.gd" id="1_ks83i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfcjx"]
bg_color = Color(1, 0.9019608, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv833"]
bg_color = Color(1, 0.90000004, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmlm6"]
bg_color = Color(0, 0, 0, 1)

[node name="Rail" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ks83i")

[node name="line" type="Panel" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qfcjx")

[node name="Beat" type="Panel" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
rotation = 0.7853982
pivot_offset = Vector2(10, 10)
theme_override_styles/panel = SubResource("StyleBoxFlat_mv833")

[node name="Draggable" type="Panel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hmlm6")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="Beat" to="." method="_on_beat_gui_input"]
[connection signal="gui_input" from="Draggable" to="." method="_on_draggable_gui_input"]
